# steganography-app

./: AGENTS.md  build.sh  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vit/imgtextsteganosoftware/: MainActivity.java  SteganoApp.java
app/src/main/java/app/vit/imgtextsteganosoftware/activities/decrypt/: DecryptActivity.java  DecryptResultActivity.java
app/src/main/java/app/vit/imgtextsteganosoftware/activities/encrypt/: EncryptActivity.java  EncryptImageActivity.java  EncryptPresenterImpl.java
app/src/main/java/app/vit/imgtextsteganosoftware/activities/stego/: StegoActivity.java  StegoPresenterImpl.java  StegoView.java
app/src/main/java/app/vit/imgtextsteganosoftware/utils/: ImageUtils.java  ThemeHelper.java
app/src/main/res/layout/: activity_decrypt.xml  activity_decrypt_result.xml  activity_encrypt_image.xml  activity_encrypt_text.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
