<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_data"
        android:title="Theme"
        app:showAsAction="ifRoom"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="How it works"
        app:showAsAction="never"
        android:orderInCategory="1"/>
</menu>
